## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Yellowknife,CA,2022-02-05 01:25:50,62.4560,-114.3525,-26.72,80,75,3.00,broken clouds
1,1,Iqaluit,CA,2022-02-05 01:29:23,63.7506,-68.5145,-16.87,52,75,5.75,broken clouds
2,2,Nador,MA,2022-02-05 01:29:23,35.1740,-2.9287,62.85,39,0,9.22,clear sky
3,3,Mamakan,RU,2022-02-05 01:29:24,57.8161,114.0028,1.45,97,100,2.01,overcast clouds
4,4,Kushima,JP,2022-02-05 01:29:24,31.4583,131.2333,44.64,57,19,12.55,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 50
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Nador,MA,2022-02-05 01:29:23,35.1740,-2.9287,62.85,39,0,9.22,clear sky
8,8,Port Elizabeth,ZA,2022-02-05 01:29:24,-33.9180,25.5701,68.09,82,75,4.61,broken clouds
10,10,Lebu,CL,2022-02-05 01:29:25,-37.6167,-73.6500,57.79,87,51,16.91,broken clouds
11,11,Punta Arenas,CL,2022-02-05 01:29:25,-53.1500,-70.9167,50.11,66,0,2.30,clear sky
12,12,Kapaa,US,2022-02-05 01:29:26,22.0752,-159.3190,79.12,73,40,1.99,light rain

In [5]:
# 4a. Determine if there are any empty rows.
print(preferred_cities_df.isnull().sum())
preferred_cities_df.count()

City_ID                0
City                   0
Country                3
Date                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

City_ID                367
City                   367
Country                364
Date                   367
Lat                    367
Lng                    367
Max Temp               367
Humidity               367
Cloudiness             367
Wind Speed             367
Current Description    367
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Nador,MA,62.85,clear sky,35.1740,-2.9287,
8,Port Elizabeth,ZA,68.09,broken clouds,-33.9180,25.5701,
10,Lebu,CL,57.79,broken clouds,-37.6167,-73.6500,
11,Punta Arenas,CL,50.11,clear sky,-53.1500,-70.9167,
12,Kapaa,US,79.12,light rain,22.0752,-159.3190,
15,Pisco,PE,68.05,clear sky,-13.7000,-76.2167,
16,Caravelas,BR,77.20,overcast clouds,-17.7125,-39.2481,
17,Talcahuano,CL,64.08,clear sky,-36.7167,-73.1167,
19,Puerto Ayora,EC,75.54,broken clouds,-0.7393,-90.3518,
20,Hobart,AU,67.12,broken clouds,-42.8794,147.3294,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[hotel_df["Hotel Name"] != ""]
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Nador,MA,62.85,clear sky,35.1740,-2.9287,Hôtel La Giralda
8,Port Elizabeth,ZA,68.09,broken clouds,-33.9180,25.5701,39 On Nile Guest House
10,Lebu,CL,57.79,broken clouds,-37.6167,-73.6500,Hostal Las Lilas
11,Punta Arenas,CL,50.11,clear sky,-53.1500,-70.9167,Hotel Hain
12,Kapaa,US,79.12,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
15,Pisco,PE,68.05,clear sky,-13.7000,-76.2167,Hotel San Isidro Oficial
16,Caravelas,BR,77.20,overcast clouds,-17.7125,-39.2481,Pousada dos Navegantes
17,Talcahuano,CL,64.08,clear sky,-36.7167,-73.1167,departamento comodo
19,Puerto Ayora,EC,75.54,broken clouds,-0.7393,-90.3518,Finch Bay Galapagos Hotel
20,Hobart,AU,67.12,broken clouds,-42.8794,147.3294,Mantra on Collins Hobart

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))